<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>FAQ - ICUST</title>
	<link rel="icon" type="image/png" href="img/logo/ICU_icon.png" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!-- CSS
		============================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">	
		<link rel="stylesheet" href="css/hexagons.min.css">							
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>	
		<header id="header" id="home">
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="img/logo/ICU_logo.png" height="60px" width="80px" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu" id="nav-menu-text">
					  <li class="menu-active" style="margin-left: 230px"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					  <li><a href="services.html"><i class="fa fa-briefcase"></i> Services</a></li>
					  <li><a href="quote.html"><i class="fa fa-pencil"></i> Get a Quote</a></li>
					  <li><a href="faq.html"><i class="fa fa-info"></i> FAQ</a></li>
					  <li><a href="about.html"><i class="fa fa-info"></i> About Us</a></li>
					  <li><a href="contact.html"><i class="fa fa-phone"></i> Contact Us</a></li>
					</ul>
				  </nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		</header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">				
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">Frequently Asked Questions</h1>
						<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="faq.html"> FAQ</a></p>
					</div>	
				</div>
			</div>
		</section>
		<!-- End banner Area -->	
		
		
		<!-- Start form Area -->
		<section class="contact-page-area section-gap">
			<div class="container">
				<div class="panel-group" id="accordion">
					<div class="faqHeader">General questions</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">What is test and tag?</a>
							</h4>
						</div>
						<div id="collapseTen" class="panel-collapse collapse">
							<div class="panel-body">
								Test and tag is the process of checking and testing the safety of electrical equipment. Each device is tested both visually and with 
								a portable appliance tester. Once the device has been successfully tested, a tag is placed with details on when and who it was tested by. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">What equipment needs to be tested?</a>
							</h4>
						</div>
						<div id="collapseEleven" class="panel-collapse collapse">
							<div class="panel-body">
								All electrical items in a workplace needs to be tested for any potential faults or hazards. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How long does testing and tagging take?</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								Depending on the item being tested, testing one item can last from a few seconds to a couple of minutes. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How frequently do I need to test?</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								idk...
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Can I leave equipment turned on during the testing?</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse">
							<div class="panel-body">
								Buying a theme on <strong>PrepBootstrap</strong> is really simple. Each theme has a live preview. 
								Once you have selected a theme or template, which is to your liking, you can quickly and securely pay via Paypal.
								<br />
								Once the transaction is complete, you gain full access to the purchased product. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">What happens if any equipment fails during a test?</a>
							</h4>
						</div>
						<div id="collapseSeven" class="panel-collapse collapse">
							<div class="panel-body">
								Each item in <strong>PrepBootstrap</strong> is maintained to its latest version. This ensures its smooth operation.
							</div>
						</div>
					</div>
					<div class="faqHeader">Payment</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How much does testing an tagging cost?</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse">
							<div class="panel-body">
								ICU Smart Technologies base the cost on the number of units tested. 
								For a more detailed explanation, <a href="contact.html">contact us here</a> or request a <a href="quote.html">free quote.</a>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Will testing and tagging damage or affect any equipment?</a>
							</h4>
						</div>
						<div id="collapseSix" class="panel-collapse collapse">
							<div class="panel-body">
								Maybe...
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How do I get a copy of my test and tag results?</a>
							</h4>
						</div>
						<div id="collapseNine" class="panel-collapse collapse">
							<div class="panel-body">
								Our standard payment plan provides for monthly payments. At the end of each month, all accumulated funds are transfered to your account. 
								The minimum amount of your balance should be at least 70 USD. 
							</div>
						</div>
					</div>

					<div class="faqHeader">Contact</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How do I book a test and tag session?</a>
							</h4>
						</div>
						<div id="collapseEight" class="panel-collapse collapse">
							<div class="panel-body">
								The best way to transfer funds is via Paypal. This secure platform ensures timely payments and a secure environment. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How do I book a test and tag session?</a>
							</h4>
						</div>
						<div id="collapseEight" class="panel-collapse collapse">
							<div class="panel-body">
								The best way to transfer funds is via Paypal. This secure platform ensures timely payments and a secure environment. 
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<p><i class="fa fa-map-marker"></i> Brisbane and surrounding areas</p>
							<p><i class="fa fa-envelope"></i> luke_icust@hotmail.com</p>
							<p><i class="fa fa-phone"></i> 0401 830 742</p>
							<p class="footer-text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>								
						</div>
					</div>
					<div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Links</h6>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="quote.html">Get a quote</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>						
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Opening Hours</h6>
							<p>Monday to Friday: 7:00am - 5:00pm</p>
							<p>Weekends: 9:00am - 4:00pm</p>
						</div>
					</div>	
				</div>
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> ICU Smart Technologies. All rights reserved | 
				<a href="privacy_policy.html">Privacy Policy</a> | <a href="terms_conditions.html">Terms and Conditions</a></p>
			</div>
		</footer>	
		<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>	
		<script src="js/hexagons.min.js"></script>							
		<script src="js/jquery.nice-select.min.js"></script>	
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>							
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>
	</body>
</html>



