<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>ICU Smart Technologies</title>
	<link rel="icon" type="image/png" href="img/logo/ICU_icon.png" />
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">	
		<link rel="stylesheet" href="css/hexagons.min.css">							
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>	
		<header id="header" id="home">
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="img/logo/ICU_logo.png" height="60px" width="80px" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu" id="nav-menu-text">
					  <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					  <li><a href="services.html"><i class="fa fa-briefcase"></i> Services</a></li>
					  <li><a href="quote.html"><i class="fa fa-pencil"></i> Get a Quote</a></li>
					  <li><a href="faq.html"><i class="fa fa-info"></i> FAQ</a></li>
					  <li><a href="about.html"><i class="fa fa-info"></i> About Us</a></li>
					  <li><a href="contact.html"><i class="fa fa-phone"></i> Contact Us</a></li>
					</ul>
				  </nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		</header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="banner-content col-lg-12 col-md-12" style="padding:200px"><!-- Change banner height here -->
						<h6 class="text-uppercase">The greatest test and tag services in the world</h6>
						<h1>ICU Smart Technologies</h1>
						<p class="text-white">Offering low price stuff in something where this is something else. 
						<br> Safe and secure all the time, no worries at all. 
						</p>
						<a href="quote.html" class="primary-btn header-btn text-uppercase">Get a Free Quote</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->
		
		<!-- Start cat Area -->
		<section class="cat-area section-gap" id="feature">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 pb-30 header-text text-center">
						<h1 class="mb-10" style="text-transform:uppercase">What we offer</h1>
						<p>Take a look at some of the services we offer.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">	
						<div class="single-cat d-flex flex-column">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-power-switch"></span></span></a>
							<h4 class="mb-20" style="margin-top: 23px;">Test and tag</h4>
							<p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
						</div>															
					</div>
					<div class="col-lg-4">	
						<div class="single-cat">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-laptop-phone"></span></span></a>
							<h4 class="mt-40 mb-20">RCD testing</h4>
							<p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
						</div>															
					</div>
					<div class="col-lg-4">
						<div class="single-cat">
							<a href="#" class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
							<h4 class="mt-40 mb-20">Microwave leakage detection</h4>
							<p>Inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
						</div>							
					</div>
				</div>
			</div>	
		</section>
		<!-- End cat Area -->

		<!-- Start home-about Area -->
		<section class="home-about-area section-gap" id="about">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-8 col-md-12 home-about-left">
						<h1>About ICU Smart Technologies</h1>
						<p class="sub">We are here to listen from you deliver exellence</p>
						<p class="pb-20">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp or incididunt ut labore et dolore magna aliqua. Ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</p>
						<a class="primary-btn" href="contact.html">Contact Us</a>
					</div>
					<div class="col-lg-4 col-md-12 home-about-right relative">
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<!--<form class="form-wrap" action="#">
							<h4 class="text-white pb-20">Request a Quote</h4>
							<div class="form-select" id="service-select"">
								<select>
									<option value="1">Select Service</option>
									<option value="2">Service One</option>
									<option value="3">Service Two</option>
									<option value="4">Service Three</option>
									<option value="5">Service Four</option>
								</select>
							</div>								
							<input type="text" class="form-control" placeholder="name">
							<input type="phone" class="form-control" placeholder="Phone Number">
							<input type="email" class="form-control" placeholder="Email Address">
							<textarea name="message" id="" cols="30" rows="5" placeholder="Message" class="form-control"></textarea>
							<button class="primary-btn">Request Free Quote</button>
						</form>-->
					</div>
				</div>
			</div>	
		</section>
		<!-- End home-about Area -->
		
		<section class="contact-page-area section-gap">
			<div class="container">
				<div class="row">
				<div class="col-md-12 pb-30 header-text text-center">
						<h1 class="mb-10" style="text-transform:uppercase">Contact Us</h1>
						<p>For any enquires, fill out the form below and we'll get back to you as soon as possible.</p>
					</div>
					<div class="col-lg-12">
						<form class="form-area " id="myForm" action="mail.php" method="post" class="contact-form text-right">
							<div class="row">	
								<div class="col-lg-6 form-group">
									<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">
									<input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
									<div class="mt-20 alert-msg" style="text-align: left;"></div>
								</div>
								<div class="col-lg-6 form-group">
									<textarea class="common-textarea form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									<button class="genric-btn primary circle mt-30" style="float: right;">Send Message</button>								
								</div>
							</div>
						</form>	
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<p><i class="fa fa-map-marker"></i> Brisbane and surrounding areas</p>
							<p><i class="fa fa-envelope"></i> luke_icust@hotmail.com</p>
							<p><i class="fa fa-phone"></i> 0401 830 742</p>
							<p class="footer-text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>								
						</div>
					</div>
					<div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Links</h6>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="quote.html">Get a quote</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>						
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Opening Hours</h6>
							<p>Monday to Friday: 7:00am - 5:00pm</p>
							<p>Weekends: 9:00am - 4:00pm</p>
						</div>
					</div>	
				</div>
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> ICU Smart Technologies. All rights reserved | 
				<a href="privacy_policy.html">Privacy Policy</a> | <a href="terms_conditions.html">Terms and Conditions</a></p>
			</div>
		</footer>	
		<!-- End footer Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>	
		<script src="js/hexagons.min.js"></script>							
		<script src="js/jquery.nice-select.min.js"></script>	
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>							
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



