<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Services - ICUST</title>
	<link rel="icon" type="image/png" href="img/logo/ICU_icon.png" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!-- CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">	
		<link rel="stylesheet" href="css/hexagons.min.css">							
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>	
		<header id="header" id="home">
			<div class="container main-menu">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="img/logo/ICU_logo.png" height="60px" width="80px" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu" id="nav-menu-text">
					  <li class="menu-active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
					  <li><a href="services.html"><i class="fa fa-briefcase"></i> Services</a></li>
					  <li><a href="quote.html"><i class="fa fa-pencil"></i> Get a Quote</a></li>
					  <li><a href="faq.html"><i class="fa fa-info"></i> FAQ</a></li>
					  <li><a href="about.html"><i class="fa fa-info"></i> About Us</a></li>
					  <li><a href="contact.html"><i class="fa fa-phone"></i> Contact Us</a></li>
					</ul>
				  </nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		</header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">	
			<div class="overlay overlay-bg"></div>
			<div class="container">				
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">Services</h1>	
						<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> Services</a></p>
					</div>	
				</div>
			</div>
		</section>
		<!-- End banner Area -->	
		
		
		<!-- Start Sample Area -->
		<section class="sample-text-area">
			<div class="container">
				<h3 class="text-heading">Test and Tag</h3>
				<p class="sample-text">
					Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, 
					or short film to show off their creative prowess. Many have great ideas and want to “wow” 
					the<sup>Superscript</sup> scene, or video renters with their big project.  But once you have 
					the<sub>Subscript</sub> “in the can” (no easy feat), how do you move from a <del>Strike</del> 
					through of master DVDs with the <u>“Underline”</u> marked hand-written title inside a secondhand 
					CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and 
					polywrap sitting on your doorstep?  You need to create eye-popping artwork and have your project 
					replicated. Using a reputable full service DVD Replication company like PacificDisc, Inc. to 
					partner with is certainly a helpful option to ensure a professional end result, but to help with 
					your DVD replication project, here are 4 easy steps to follow for good DVD replication results: 
				</p>
			</div><br>
			<div class="container">
				<h3 class="text-heading">RCD Testing</h3>
				<p class="sample-text">
					Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, 
					or short film to show off their creative prowess. Many have great ideas and want to “wow” 
					the<sup>Superscript</sup> scene, or video renters with their big project.  But once you have 
					the<sub>Subscript</sub> “in the can” (no easy feat), how do you move from a <del>Strike</del> 
					through of master DVDs with the <u>“Underline”</u> marked hand-written title inside a secondhand 
					CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and 
					polywrap sitting on your doorstep?  You need to create eye-popping artwork and have your project 
					replicated. Using a reputable full service DVD Replication company like PacificDisc, Inc. to 
					partner with is certainly a helpful option to ensure a professional end result, but to help with 
					your DVD replication project, here are 4 easy steps to follow for good DVD replication results: 
				</p>
			</div><br>
			<div class="container">
				<h3 class="text-heading">Microwave Leakage Testing</h3>
				<p class="sample-text">
					Every avid independent filmmaker has <b>Bold</b> about making that <i>Italic</i> interest documentary, 
					or short film to show off their creative prowess. Many have great ideas and want to “wow” 
					the<sup>Superscript</sup> scene, or video renters with their big project.  But once you have 
					the<sub>Subscript</sub> “in the can” (no easy feat), how do you move from a <del>Strike</del> 
					through of master DVDs with the <u>“Underline”</u> marked hand-written title inside a secondhand 
					CD case, to a pile of cardboard boxes full of shiny new, retail-ready DVDs, with UPC barcodes and 
					polywrap sitting on your doorstep?  You need to create eye-popping artwork and have your project 
					replicated. Using a reputable full service DVD Replication company like PacificDisc, Inc. to 
					partner with is certainly a helpful option to ensure a professional end result, but to help with 
					your DVD replication project, here are 4 easy steps to follow for good DVD replication results: 
				</p>
			</div>
		</section>					

		
		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Contact Us</h6>
							<p><i class="fa fa-map-marker"></i> Brisbane and surrounding areas</p>
							<p><i class="fa fa-envelope"></i> luke_icust@hotmail.com</p>
							<p><i class="fa fa-phone"></i> 0401 830 742</p>
							<p class="footer-text">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>								
						</div>
					</div>
					<div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Links</h6>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="quote.html">Get a quote</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div>						
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Opening Hours</h6>
							<p>Monday to Friday: 7:00am - 5:00pm</p>
							<p>Weekends: 9:00am - 4:00pm</p>
						</div>
					</div>	
				</div>
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> ICU Smart Technologies. All rights reserved | 
				<a href="privacy_policy.html">Privacy Policy</a> | <a href="terms_conditions.html">Terms and Conditions</a></p>
			</div>
		</footer>	
		<!-- End footer Area -->

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		<script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>	
		<script src="js/hexagons.min.js"></script>							
		<script src="js/jquery.nice-select.min.js"></script>	
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>							
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>



